# Lynxight_Android_Common

./: local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lx_common/: build.gradle
lx_common/src/main/java/com/lynxight/common/Communication/: BroadcastDatagramClient.java  CommunicationService.java  DemoAndroidClient.java  ExtConfigReceiver.java  MQTTClient.java  MQTTClientBase.java  SimulationTask.java
lx_common/src/main/java/com/lynxight/common/Reports/: BugsnagReport.java  HighCPUReport.java  PeriodicReport.java  ShutdownReport.java
lx_common/src/main/java/com/lynxight/common/data_model/: AlertData.java  ByteArrayMediaDataSource.java  Event.java  PoolData.java  PoolFullData.java  PoolImageData.java  User.java
lx_common/src/main/java/com/lynxight/common/managers/: SiteData.java  SystemResourceManager.java
lx_common/src/main/java/com/lynxight/common/utils/: ConfigPreferences.java  Constants.java  InteractionsCollector.java  Permissions.java  ServerAddressReceiver.java  SitePreferences.java  StopWatch.java  Utils.java
lx_common/src/main/res/values/: strings.xml
